digraph G {
"tablet" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1521493945.254 sec old)\nBuffer length: 0.000 sec\n"];
"tablet_bracket_2" -> "tablet"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1521493945.247 ( 0.007 sec old)\nBuffer length: 4.900 sec\n"];
"tablet_bracket" -> "tablet_bracket_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1521493945.254 sec old)\nBuffer length: 0.000 sec\n"];
"dummy_link" -> "tablet_bracket"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1521493945.247 ( 0.007 sec old)\nBuffer length: 4.900 sec\n"];
"tablet_bracket" -> "tablet_bracket_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1521493945.254 sec old)\nBuffer length: 0.000 sec\n"];
"main_link_2" -> "dummy_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1521493945.247 ( 0.007 sec old)\nBuffer length: 4.900 sec\n"];
"main_link_1" -> "main_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1521493945.247 ( 0.007 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "rotating_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1521493945.247 ( 0.007 sec old)\nBuffer length: 4.900 sec\n"];
"rotating_plate" -> "main_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1521493945.247 ( 0.007 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1521493945.254"[ shape=plaintext ] ;
 }->"base_link";
}